# TwinYields

./: .gitignore  .gitmodules  LICENSE  TwinYields.sln
TwinConsole/: Program.cs  TwinConsole.csproj
TwinYields/: APSIMBuilder.cs  APSIMOptimizer.cs  AdaptConverter.cs  GDALUtils.cs  TwinYields.csproj
TwinYields/DB/: TwinYieldsContext.cs
TwinYields/DB/Models/: Farm.cs  Field.cs  Zone.cs
TwinYields/DataBase/: TwinDataBase.cs
TwinYields/postgres/: TwinDB.pgerd
