<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AgGatewayISOPlugin" Version="4.2.0" />
    <PackageReference Include="Deedle" Version="2.5.0" />
    <PackageReference Include="NetTopologySuite.Features" Version="2.1.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwinYields\TwinYields.csproj" />
  </ItemGroup>

  <ItemGroup>
		<ProjectReference Include="..\TwinYields\TwinYields.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="APSIM.Shared">
      <HintPath>..\..\ApsimX\bin\Debug\netcoreapp3.1\APSIM.Shared.dll</HintPath>
    </Reference>
    <Reference Include="Models">
      <HintPath>..\..\ApsimX\bin\Debug\netcoreapp3.1\Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
